{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/internal/news/daily",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/internal/casts/process",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/internal/storage/cleanup",
      "schedule": "0 16 * * 5"
    }
  ]
}
